apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- application-base.yaml
- project-homelab.yaml
- project-argocd.yaml
- project-cert-manager.yaml
- project-rook-ceph.yaml
- application-argo-deployment.yaml
- application-cert-manager.yaml
- application-rook-ceph.yaml
- application-n8kicker.yaml
- application-pihole.yaml
- application-mc.yaml
- application-ftb.yaml
