apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mc

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- server-claim.yaml
- cron.yaml
- map-claim.yaml
- map-deployment.yaml
- map-service.yaml
- map-ingress.yaml
- map-tls.yaml
